# Biomass-Harvest-v8-LINUX

./: .gitignore
deploy/installer/: Biomass Harvest 4.5.iss  Biomass Harvest 4.5.txt  Biomass Harvest 4.7.iss  Biomass Harvest 4.7.txt  Biomass Harvest 4.x.iss  Biomass Harvest 4.x.txt  Biomass Harvest 5.iss  Biomass Harvest 5.txt  Biomass Harvest 6.iss  Biomass Harvest 6.txt
docs/: LANDIS-II Biomass Harvest v4.6 User Guide.docx  LANDIS-II Harvest v6 User Guide.docx  index.md
src/: BiomassMaps.cs  EventsLog.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  SummaryLog.cs  biomass-harvest-ext.csproj  biomass-harvest.csproj
src/lib/: support_libs_download.ps1
testings/Core8-BiomassHarvest4.7/: scenario.txt
testings/Core8-BiomassHarvest5.0/: harvest_Management_zones.tif  harvest_SetUp.txt  harvest_Stands.tif
testings/Core8-Harvest6.0/: Biomass-succession-log.csv  Climate-annual-log.csv  Landis-log.txt  scenario.txt
testings/Core8-Harvest6.0/Metadata/Biomass Harvest/: Biomass Harvest.xml
testings/Core8-Harvest6.0/Metadata/LANDIS-II v8.0/: LANDIS-II v8.0.xml
testings/Core8-Harvest6.0/biomass-succession/: biomass-anpp-10.tif  biomass-anpp-20.tif  biomass-anpp-25.tif  biomass-anpp-35.tif  biomass-anpp-40.tif  biomass-anpp-45.tif  biomass-anpp-5.tif  biomass-anpp-50.tif
testings/Core8-Harvest6.0/harvest/: biomass-harvest-event-log.csv  biomass-harvest-prescripts-20.tif  biomass-harvest-prescripts-5.tif  biomass-harvest-summary-log.csv  biomass-removed-25.tif  biomass-removed-45.tif  biomass-removed-5.tif
